- name: Generate Nginx TLS Certificates and Keys
  hosts: localhost

  tasks:
    - name: Generate OpenSSL Private Key
      openssl_privatekey: path=files/nginx.key

    - name: Generate OpenSSL Certificate Signing Request
      openssl_csr: path=files/csr.csr privatekey_path=files/nginx.key common_name=catsanddogs.hachiko.app

    - name: Generate Self-signed Certificate
      openssl_certificate: path=files/nginx.crt privatekey_path=files/nginx.key csr_path=files/csr.csr provider=selfsigned